{
  "name": "adr",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^17.0.35",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "data2xml": "^1.3.4",
    "fast-xml-parser": "^4.0.8",
    "nunjucks": "^3.2.3",
    "typescript": "^4.6.4",
    "uuid": "^8.3.2"
  }
}
